# CleanCode-CmdQuiz

app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/cleancode/quiz/: CheatActivityInstrumentedTests.java  CheatScreenTest.java  QuestionActivityInstrumentedTests.java  QuestionScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/cleancode/quiz/app/: AppCommand.java  AppMediator.java  CheatToQuestionState.java  QuestionToCheatState.java
app/src/main/java/es/ulpgc/eite/cleancode/quiz/cheat/: CheatActivity.java  CheatContract.java  CheatPresenter.java  CheatRouter.java  CheatScreen.java  CheatState.java  CheatViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/quiz/cheat/commands/: LoadCurrentAnswer.java
app/src/main/java/es/ulpgc/eite/cleancode/quiz/question/: QuestionActivity.java  QuestionContract.java  QuestionModel.java  QuestionPresenter.java  QuestionRouter.java  QuestionScreen.java  QuestionState.java  QuestionViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/quiz/question/commands/: CheckCurrentQuestion.java  LoadCurrentQuestion.java  LoadNextQuestion.java
app/src/main/java/es/ulpgc/eite/cleancode/quiz/question/mocks/: MockQuestionActivity.java  MockQuestionRouter.java
app/src/main/res/layout/: activity_cheat.xml  activity_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/eite/cleancode/quiz/: QuestionPresenterUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
